In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(r"C:\Users\USER\Desktop\Python\Python Exercises\2024\Data\DM_1.csv")
df2 = pd.read_csv(r"C:\Users\USER\Desktop\Python\Python Exercises\2024\Data\DM_2.csv")

In [3]:
df1

,Name,Email,City,Salary
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420
7,Zane Preston,sed@Phasellusataugue.com,Neudšrfl,28553
8,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972
9,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027
10,Elvis Collier,pede@mattisvelit.org,Paradise,22568
11,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922
12,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163
13,Elijah Chase,est.mollis.non@in.net,Grantham,23881
14,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969
15,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594
16,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203
17,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222
18,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809
19,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045

In [4]:
df2.head() #this data set represent Days Active

     Colt   BENDER  252
0  Arthur  HAMMOND  138
1   Gavin   GIBSON  146
2   Kelly    GARZA  212
3    Zane  PRESTON  234
4    Zane  PRESTON  178

In [5]:
#Removing the df2 header as from above the header row represent employee data

df2 = pd.read_csv(r"C:\Users\USER\Desktop\Python\Python Exercises\2024\Data\DM_2.csv", header=None)

In [6]:
df2.head()

        0        1    2
0    Colt   BENDER  252
1  Arthur  HAMMOND  138
2   Gavin   GIBSON  146
3   Kelly    GARZA  212
4    Zane  PRESTON  234

In [7]:
#Updating the column names

df2.columns = ['First name', 'Last name', 'Days active']

df2

   First name    Last name  Days active
0        Colt       BENDER          252
1      Arthur      HAMMOND          138
2       Gavin       GIBSON          146
3       Kelly        GARZA          212
4        Zane      PRESTON          234
5        Zane      PRESTON          178
6       Tarik    HENDRICKS          195
7       Elvis      COLLIER           95
8       Elvis      COLLIER          101
9       Elvis      COLLIER          258
10     Dennis      ANTHONY          254
11     Fulton       SNYDER          107
12        Leo       WILLIS          294
13   Frederik  HUMBLEDERRY          299

In [16]:
#Editing the last name column because the names are in all caps 

list2 = []
for name in df2['Last name']:
    list2.append(name.title())

In [18]:
#Update the data frame

df2['Last name'] = list2

In [25]:
df2

   First name    Last name  Days active
0        Colt       Bender          252
1      Arthur      Hammond          138
2       Gavin       Gibson          146
3       Kelly        Garza          212
4        Zane      Preston          234
5        Zane      Preston          178
6       Tarik    Hendricks          195
7       Elvis      Collier           95
8       Elvis      Collier          101
9       Elvis      Collier          258
10     Dennis      Anthony          254
11     Fulton       Snyder          107
12        Leo       Willis          294
13   Frederik  Humblederry          299

In [27]:
#We shalll remove the repetead entries and only remain with the entry with the highest days active
#Repeated entries - Zane and Elvis

df2.drop(index=[5,7,8], inplace = True)

df2

   First name    Last name  Days active
0        Colt       Bender          252
1      Arthur      Hammond          138
2       Gavin       Gibson          146
3       Kelly        Garza          212
4        Zane      Preston          234
6       Tarik    Hendricks          195
9       Elvis      Collier          258
10     Dennis      Anthony          254
11     Fulton       Snyder          107
12        Leo       Willis          294
13   Frederik  Humblederry          299

In [32]:
#The final df2 will be the first and last name combined.

df2['Name'] = df2['First name'] + " " + df2['Last name']

df2.drop(columns=['First name','Last name'], inplace=True)

df2

    Days active                  Name
0           252           Colt Bender
1           138        Arthur Hammond
2           146          Gavin Gibson
3           212           Kelly Garza
4           234          Zane Preston
6           195       Tarik Hendricks
9           258         Elvis Collier
10          254        Dennis Anthony
11          107         Fulton Snyder
12          294            Leo Willis
13          299  Frederik Humblederry

In [35]:
#combining the two data frames.

df = pd.merge(df1,df2,how='left',on='Name')

df

,Name,Email,City,Salary,Days active
0,Brent Hopkins,Cum.sociis.natoque@aodiosemper.edu,Mount Pearl,38363,NaN
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506,252.0
2,Arthur Hammond,nisl.Maecenas@sed.net,Biloxi,27511,138.0
3,Sean Warner,enim.nisl.elementum@Vivamus.edu,Moere,25201,NaN
4,Tate Greene,velit.justo.nec@aliquetlobortisnisi.edu,Ipswich,35052,NaN
5,Gavin Gibson,cursus.Integer.mollis@Duissitamet.org,Oordegem,37126,146.0
6,Kelly Garza,cursus.non.egestas@antebibendum.ca,Kukatpalle,39420,212.0
7,Zane Preston,sed@Phasellusataugue.com,Neudšrfl,28553,234.0
8,Cole Cunningham,ac.mattis.ornare@inmagna.co.uk,Catemu,27972,NaN
9,Tarik Hendricks,Mauris.vestibulum@sodales.ca,Newbury,39027,195.0
10,Elvis Collier,pede@mattisvelit.org,Paradise,22568,258.0
11,Jackson Huber,eros.nec.tellus@ultricesposuere.edu,Veere,29922,NaN
12,Macaulay Cline,Aliquam@arcuSedeu.edu,Campobasso,24163,NaN
13,Elijah Chase,est.mollis.non@in.net,Grantham,23881,NaN
14,Dennis Anthony,mauris.ut.mi@maurisid.co.uk,Cedar Rapids,27969,254.0
15,Fulton Snyder,enim.mi@egestas.ca,San Pedro,21594,107.0
16,Leo Willis,massa.lobortis@mattisornare.edu,Kester,31203,294.0
17,Matthew Hooper,libero@Nuncullamcorper.net,Bellefontaine,33222,NaN
18,Todd Jones,ipsum.Phasellus@ultrices.ca,Toledo,24809,NaN
19,Palmer Byrd,faucibus.orci@necquam.org,Bissegem,29045,NaN

In [36]:
#Employee name with the highest salary

df[df['Salary'] == df['Salary'].max()][['Name','Salary']]

          Name  Salary
6  Kelly Garza   39420

In [37]:
#Details of the employee with the lowest salary

df[df['Salary'] == df['Salary'].min()]

,Name,Email,City,Salary,Days active
1,Colt Bender,Vivamus.non.lorem@Proin.org,Castle Douglas,21506,252.0